REACT_APP_CI=false
REACT_APP_LOCAL_HOST=http://localhost:3500
REACT_APP_SERVER_HOST=https://michiapp-express.onrender.com
REACT_APP_LOCAL_HOST_WEBSOCKETS=localhost:3500
REACT_APP_SERVER_HOST_WEBSOCKETS=michiapp-express.onrender.com